# Website under test
PROTOCOL=https
DOMAIN=www.saucedemo.com
ROOT_URL=${PROTOCOL}://${DOMAIN}

# Browser
BROWSER=Chrome

# Login details
# Ordinarily, credentials would not exist on a code repository
# but populated locally in a terminal using:
# export SAUCE_PASSWORD="secret_sauce"
# The above command would override:
SAUCE_PASSWORD=secret_sauce

# Executor details e.g. Jenkins
EXECUTOR_NAME=Andy
EXECUTOR_BUILD_NAME=Local
