# Website under test
PROTOCOL=https
DOMAIN=www.saucedemo.com
ROOT_URL=${PROTOCOL}://${DOMAIN}

# Login details
# Ordinarily, credentials would not exist in 
# a test framework and be populated locally using:
# export SAUCE_PASSWORD="secret_sauce"
SAUCE_PASSWORD=secret_sauce